SECRET_KEY=django-insecure-ane-crochet-local-key


CLOUDINARY_CLOUD_NAME=dp32keody
CLOUDINARY_API_KEY=996494561161667
CLOUDINARY_API_SECRET=Rn_G27TCxeAoiswVJfe0z9QVRzo

 #Database (Leave empty for local SQLite)
DATABASE_URL=
